<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".Cart.CartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:onClick="finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Cart List"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20dp"
        android:visibility="gone"
        android:id="@+id/text_cart"
        android:text="Your cart list is empty"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:weightSum="3">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                    android:layout_weight="1.3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
          <LinearLayout
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:weightSum="1">
                  <CheckBox
                      android:layout_width="0dp"
                      android:text="Monday"
                      android:id="@+id/isMondeyChecked"
                      android:textSize="20sp"
                      android:layout_height="wrap_content"
                      android:layout_weight=".5"/>
                  <TextView
                      android:layout_width="0dp"
                      android:id="@+id/mondeyTime"
                      android:textColor="@color/black"
                      android:textSize="20sp"
                      android:gravity="center"
                      android:layout_height="wrap_content"
                      android:layout_weight=".5"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:weightSum="1">
                  <CheckBox
                      android:layout_width="0dp"
                      android:text="Tuesday"
                      android:textSize="20sp"
                      android:id="@+id/isTuesdayChecked"
                      android:layout_height="wrap_content"
                      android:layout_weight=".5"/>
                  <TextView
                      android:layout_width="0dp"
                      android:id="@+id/tuesdayTime"
                      android:textColor="@color/black"
                      android:textSize="20sp"
                      android:gravity="center"
                      android:layout_height="wrap_content"
                      android:layout_weight=".5"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:weightSum="1">
                  <CheckBox
                      android:layout_width="0dp"
                      android:text="Wednesday"
                      android:id="@+id/isWednesdayChecked"
                      android:textSize="20sp"
                      android:layout_height="wrap_content"
                      android:layout_weight=".5"/>
                  <TextView
                      android:layout_width="0dp"
                      android:id="@+id/wednesdayTime"
                      android:textColor="@color/black"
                      android:textSize="20sp"
                      android:gravity="center"
                      android:layout_height="wrap_content"
                      android:layout_weight=".5"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:weightSum="1">
                  <CheckBox
                      android:layout_width="0dp"
                      android:text="Thursday"
                      android:id="@+id/isThursdayChecked"
                      android:textSize="20sp"
                      android:layout_height="wrap_content"
                      android:layout_weight=".5"/>
                  <TextView
                      android:layout_width="0dp"
                      android:id="@+id/thursdayTime"
                      android:textColor="@color/black"
                      android:textSize="20sp"
                      android:gravity="center"
                      android:layout_height="wrap_content"
                      android:layout_weight=".5"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:weightSum="1">
                  <CheckBox
                      android:layout_width="0dp"
                      android:text="Friday"
                      android:id="@+id/isFridayChecked"
                      android:textSize="20sp"
                      android:layout_height="wrap_content"
                      android:layout_weight=".5"/>
                  <TextView
                      android:layout_width="0dp"
                      android:id="@+id/fridayTime"
                      android:textColor="@color/black"
                      android:textSize="20sp"
                      android:gravity="center"
                      android:layout_height="wrap_content"
                      android:layout_weight=".5"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:weightSum="1">
                  <CheckBox
                      android:layout_width="0dp"
                      android:text="Saturday"
                      android:id="@+id/isSaturdayChecked"
                      android:textSize="20sp"
                      android:layout_height="wrap_content"
                      android:layout_weight=".5"/>
                  <TextView
                      android:layout_width="0dp"
                      android:id="@+id/saturdayTime"
                      android:textColor="@color/black"
                      android:textSize="20sp"
                      android:gravity="center"
                      android:layout_height="wrap_content"
                      android:layout_weight=".5"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:weightSum="1">
                  <CheckBox
                      android:layout_width="0dp"
                      android:text="Sunday"
                      android:id="@+id/isSundayChecked"
                      android:textSize="20sp"
                      android:layout_height="wrap_content"
                      android:layout_weight=".5"/>
                  <TextView
                      android:layout_width="0dp"
                      android:id="@+id/sundayTime"
                      android:textColor="@color/black"
                      android:textSize="20sp"
                      android:gravity="center"
                      android:layout_height="wrap_content"
                      android:layout_weight=".5"/>
              </LinearLayout>
          </LinearLayout>
      </ScrollView>

            <TextView
                android:id="@+id/price_text"
                android:layout_width="wrap_content"
                android:layout_weight=".25"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/btn_checkOut"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recylerview" />



            <Button
                android:id="@+id/btn_checkOut"
                android:layout_width="250dp"
                android:layout_weight=".25"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@color/black"
                android:text="Place your Order"
                android:onClick="checkout"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>